SunnyWeatherApp/SunnyWeatherApp/Views/SearchLocationListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SunnyWeatherApp.Views.SearchLocationListPage"
		     Title="New Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Return" Clicked="ReturnItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="return.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="15">
        <SearchBar x:Name="LocationSearchByText"
                   SearchCommand="{Binding LoadItemsCommand}"
                   Text="{Binding SearchedText, Mode=TwoWay}" />

        <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsErrorMessageVisible}"/>

        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding LocationList}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsVisible="{Binding IsListVisible}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected_AddItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding LocalizedName}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16" />
                            <Label Text="{Binding Type}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16" />
                            <Label Text="{Binding Country.LocalizedName}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16" />
                            <Label Text="{Binding AdministrativeArea.LocalizedName}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16" />
                            <Label Text="{Binding AdministrativeArea.LocalizedType}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
